<head>
	<title>Live Haptic Phoneme Encoder</title>
	<script type="text/javascript" src="socket/socket.io.js"></script> 
	<script type="text/javascript">
		const socket = io();
		const listener = true;
	
	</script>
	<script type="text/javascript" src="frontend_js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="frontend_js/arpabet2ipa.js"></script>
	<script type="text/javascript" src="frontend_js/listenerUI.js"></script>
	<script type="text/javascript" src="frontend_js/Phrase.js"></script>
	<script type="text/javascript" src="frontend_js/console.js"></script>
	<script type="text/javascript" src="frontend_js/PlaybackHandling.js"></script>

	<link rel='stylesheet' type="text/css" href="style.css">
	<meta charset="utf-8"/>

</head>
<body>

	<div id="newParticipant">
		Enter participant ID (leave blank to not change anything).<br>If you are a participant and accidentally refreshed the page, just leave the field below blank and click OK.<p>
		<input id="pID" type="text" value=""><br>
		<div id="submitNewParticipant">Submit</div>
	</div>

	</div>

	<div id="title"> Haptic Phoneme Encoder </div>
	<br>
	<div id="console"><span class="consoleLine"></span></div>
	<p>
	<div id="send" class="button">play</div>

	<!-- lol below is just a hack to hide this button. DON'T REMOVE BECAUSE OF DEPENDENCIES I'M TOO LAZY TO RESOLVE -->
	<div id="recordButton" style="visibility:hidden">record</div>


	<i style="margin-left:30px"> enter the word or phrase you felt</i><p>
	<!-- <div style="display:block; position: relative; margin:10px;"> -->
	<input type="text" name="responseField" id="txtFieldComprehension" class="txtFieldThicc" value="">
	<i style="margin-left:30px">...and a reply:</i><p>
	<input type="text" name="responseField" id="txtFieldReply" class="txtFieldThicc" value="">

	<div id="response" class="button">submit</div>


	<!-- inserting these scripts at the end to be able to use all the elements in the DOM --> 
	<script src="frontend_js/recorder.js"></script>
	<script src="frontend_js/recorder-scripts.js"></script>

</body>